<link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.0/components/navbars/navbar-1/assets/css/navbar-1.css" />

<!-- Header -->
<header id="header" .sticky-top>

  <!-- Navbar 1 - Bootstrap Brain Component -->
  <nav class="navbar navbar-expand-md bg-light bsb-navbar bsb-navbar-hover bsb-navbar-caret">
    <div class="container">
      <a class="navbar-brand" href="#!">
        <img src="https://www.goomlandscapes.co.nz/wp-content/uploads/2018/08/logo-placeholder.png" alt="" width="135" height="44">
      
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
        
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#!">Home
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#!" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account
              <ul class="dropdown-menu border-0 shadow bsb-zoomIn" aria-labelledby="accountDropdown">
                <li>
                  <a class="dropdown-item" href="#!">Log in
                <li>
                  <a class="dropdown-item" href="#!">Lost Password?
                <li>
                  <hr class="dropdown-divider">
                <li>
                  <a class="dropdown-item" href="#!">Sign up
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#!" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services
              <ul class="dropdown-menu border-0 shadow bsb-zoomIn" aria-labelledby="servicesDropdown">
                <li>
                  <a class="dropdown-item" href="#!">Writing
                <li>
                  <a class="dropdown-item" href="#!">SEO
                <li>
                  <a class="dropdown-item" href="#!">Web Design
                <li>
                  <a class="dropdown-item" href="#!">App Development
            <li class="nav-item">
              <a class="nav-link" href="#!">About
            <li class="nav-item">
              <a class="nav-link" href="#!">Contact
